<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.12,0H53.65c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C98.32,4.57 93.75,0 88.12,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.17,0h-8.98C4.57,0 0,4.57 0,10.2v25.5c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V20.33c5.06,-0.61 8.98,-4.91 8.98,-10.13C29.37,4.57 24.81,0 19.17,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.2,59.97C4.57,59.97 0,64.54 0,70.17v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V70.17C20.4,64.54 15.83,59.97 10.2,59.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.07,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C167.27,4.57 162.7,0 157.07,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M294.96,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C305.16,4.57 300.59,0 294.96,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.01,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C236.21,4.57 231.65,0 226.01,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M363.91,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C374.11,4.57 369.54,0 363.91,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M432.85,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C443.05,4.57 438.49,0 432.85,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440.4,491.6h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h34.47c5.63,0 10.2,-4.57 10.2,-10.2C450.6,496.17 446.03,491.6 440.4,491.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,70.38c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V80.57C512,74.94 507.43,70.38 501.8,70.38z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,139.32c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V149.52C512,143.89 507.43,139.32 501.8,139.32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,277.21c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2v-34.47C512,281.78 507.43,277.21 501.8,277.21z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,10.2C512,4.57 507.43,0 501.8,0h-34.47c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h24.27V46.1c0,5.63 4.57,10.2 10.2,10.2C507.43,56.3 512,51.73 512,46.1V11.63c0,-0.24 -0.01,-0.48 -0.02,-0.71C511.99,10.68 512,10.44 512,10.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,346.16c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V356.36C512,350.73 507.43,346.16 501.8,346.16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,208.27c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2v-34.47C512,212.83 507.43,208.27 501.8,208.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,484.05c-4.72,0 -8.69,3.2 -9.85,7.55h-17.07c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h26.92c5.63,0 10.2,-4.57 10.2,-10.2v-7.55C512,488.62 507.43,484.05 501.8,484.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,415.11c-5.63,0 -10.2,4.57 -10.2,10.2v34.47c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2v-34.47C512,419.67 507.43,415.11 501.8,415.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.87,457.81H47.26c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h140.61c5.63,0 10.2,-4.57 10.2,-10.2C198.07,462.38 193.51,457.81 187.87,457.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M232.56,457.81h-8.72c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h8.72c5.63,0 10.2,-4.57 10.2,-10.2C242.76,462.38 238.2,457.81 232.56,457.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.03,57.77h-52.32c-5.63,0 -10.2,4.57 -10.2,10.2c0,5.63 4.57,10.2 10.2,10.2h27.7l-66.8,66.8H20.4v-5.86c0,-5.63 -4.57,-10.2 -10.2,-10.2C4.57,128.92 0,133.48 0,139.12v362.68C0,507.43 4.57,512 10.2,512h361.26c5.63,0 10.2,-4.57 10.2,-10.2c0,-5.63 -4.57,-10.2 -10.2,-10.2h-4.43V159.4l66.8,-66.8v27.7c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2V67.97C454.23,62.34 449.66,57.77 444.03,57.77zM346.63,491.6H20.4v-326.23h326.23V491.6z"/>
</vector>
