<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="M248,136c13.23,0 24,-10.77 24,-24c0,-10.42 -6.71,-19.22 -16,-22.53V32h-16v57.47c-9.3,3.31 -16,12.11 -16,22.53C224,125.23 234.77,136 248,136zM248,104c4.42,0 8,3.58 8,8s-3.58,8 -8,8s-8,-3.58 -8,-8S243.58,104 248,104z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448,248h-2.85l2.43,-20.16c0.27,-2.23 0.42,-4.48 0.42,-6.74V152c0,-30.87 -25.13,-56 -56,-56h-33.28C350.92,41.82 304.31,0 248,0S145.08,41.82 137.28,96H104c-30.87,0 -56,25.13 -56,56v69.1c0,2.26 0.14,4.51 0.41,6.74l2.44,20.16H0v96h62.49l12.45,102.74C78.34,474.82 102.24,496 130.53,496h234.94c28.29,0 52.18,-21.18 55.59,-49.26l2.76,-22.74H448c26.47,0 48,-21.53 48,-48v-80C496,269.53 474.47,248 448,248zM248,16c52.94,0 96,43.06 96,96c0,52.94 -43.06,96 -96,96c-52.94,0 -96,-43.06 -96,-96C152,59.06 195.06,16 248,16zM64,152c0,-22.06 17.94,-40 40,-40h32c0,61.76 50.24,112 112,112s112,-50.24 112,-112h32c22.06,0 40,17.94 40,40v69.1c0,1.6 -0.1,3.21 -0.3,4.82L429.03,248H66.97l-2.68,-22.1c-0.19,-1.59 -0.29,-3.2 -0.29,-4.8V152zM405.17,444.82C402.74,464.87 385.67,480 365.47,480H130.53c-20.2,0 -37.27,-15.13 -39.7,-35.18L78.61,344h338.78L405.17,444.82zM448,408h-22.24l7.76,-64H448c17.65,0 32,14.35 32,32S465.65,408 448,408zM480,340.25C471.5,332.64 460.28,328 448,328H16v-64h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v16h16v-16h16v24h16v-19.55c9.52,5.55 16,15.76 16,27.55V340.25z"/>
</vector>
