<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M57,13.993c0,-0.016 -0.006,-0.03 -0.007,-0.046c-0.004,-0.074 -0.013,-0.146 -0.032,-0.216c-0.009,-0.03 -0.023,-0.057 -0.035,-0.086c-0.021,-0.054 -0.041,-0.106 -0.071,-0.155c-0.018,-0.03 -0.041,-0.056 -0.061,-0.083c-0.032,-0.043 -0.065,-0.085 -0.103,-0.122c-0.026,-0.025 -0.056,-0.047 -0.085,-0.069c-0.027,-0.021 -0.05,-0.046 -0.079,-0.065c-0.017,-0.01 -0.036,-0.015 -0.053,-0.024c-0.014,-0.008 -0.025,-0.02 -0.04,-0.027l-27,-13c-0.284,-0.137 -0.615,-0.132 -0.895,0.014l-25,13c-0.011,0.006 -0.018,0.015 -0.029,0.021c-0.011,0.006 -0.024,0.009 -0.036,0.016c-0.034,0.021 -0.06,0.049 -0.091,0.074c-0.029,0.023 -0.06,0.044 -0.087,0.07c-0.038,0.038 -0.068,0.08 -0.099,0.123c-0.02,0.028 -0.044,0.053 -0.061,0.083c-0.031,0.053 -0.052,0.11 -0.072,0.168c-0.009,0.025 -0.022,0.047 -0.029,0.073C3.013,13.824 3,13.911 3,14v32c0,0.379 0.214,0.725 0.553,0.895l26,13c0.015,0.007 0.031,0.004 0.046,0.011C29.728,59.962 29.862,60 30,60s0.273,-0.038 0.401,-0.095c0.015,-0.007 0.032,-0.004 0.046,-0.011l26,-13C56.786,46.725 57,46.379 57,46V14c0,-0.001 0,-0.002 0,-0.004C57,13.995 57,13.994 57,13.993zM29.017,2.118L53.73,14.017L30,25.882L6.201,13.983L29.017,2.118zM5,15.618l24,12v29.764l-24,-12V15.618zM55,45.382l-24,12V27.618l24,-12V45.382z"/>
</vector>
