<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="511.85"
    android:viewportHeight="511.85">
  <path
      android:fillColor="#FF000000"
      android:pathData="M468.88,0H332.35c-26.4,0 -46.07,8.4 -65.77,28.1c-3.34,3.34 -3.34,8.73 0,12.07c3.34,3.34 8.73,3.34 12.07,0c16.62,-16.62 31.68,-23.1 53.7,-23.1h136.53c14.11,0 25.6,11.49 25.6,25.6V179.2c0,22.02 -6.48,37.08 -23.11,53.7L217.95,486.68c-9.68,9.67 -26.55,9.66 -36.2,0L24.87,329.8c-4.84,-4.84 -7.5,-11.26 -7.5,-18.11c0,-6.84 2.66,-13.26 7.5,-18.09L253.92,64.87c3.52,0.9 7.05,1.79 10.7,2.77c34.72,9.3 62.11,18.91 82.53,27.49c-4.02,7.43 -6.27,15.77 -6.27,24.33c0,28.24 22.96,51.2 51.2,51.2s51.2,-22.96 51.2,-51.2c0,-28.24 -22.96,-51.2 -51.2,-51.2c-4.72,0 -8.53,3.82 -8.53,8.53s3.81,8.53 8.53,8.53c18.83,0 34.13,15.31 34.13,34.13c0,18.83 -15.31,34.13 -34.13,34.13s-34.13,-15.31 -34.13,-34.13c0,-6.14 1.68,-12.14 4.78,-17.36c14.78,7.07 24.02,13.04 27.67,16.84c-1.56,0.44 -3.98,0.94 -7.62,1.25c-4.69,0.42 -8.17,4.56 -7.75,9.25c0.39,4.44 4.11,7.79 8.49,7.79c0.25,0 0.5,-0.02 0.76,-0.03c5.25,-0.47 21.21,-1.88 24.29,-13.32c8.4,-31.39 -114.76,-66.09 -139.53,-72.73c-37.9,-10.15 -74.3,-17.1 -102.49,-19.56c-34.67,-3.04 -51.54,0.91 -54.71,12.77c-1.53,5.69 -5.57,20.8 63.61,48.08c4.4,1.72 9.34,-0.42 11.08,-4.81c1.72,-4.38 -0.43,-9.34 -4.8,-11.06c-33.42,-13.18 -47.28,-22.84 -51.73,-27.39c10.54,-3.09 46.52,-2.19 104.46,10.98L12.8,281.52c-8.06,8.06 -12.5,18.77 -12.5,30.17c0,11.4 4.44,22.12 12.5,30.17l156.88,156.88c8.06,8.06 18.76,12.49 30.17,12.49c11.39,0 22.1,-4.44 30.17,-12.5l253.42,-253.77c19.7,-19.69 28.1,-39.36 28.1,-65.77V42.67C511.55,19.14 492.41,0 468.88,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M443.07,312.11c-4.08,-2.4 -9.3,-1.02 -11.68,3.05l-97.81,166.84c-7.07,12.23 -22.74,16.44 -34.59,9.6l-19.06,-12.35c-3.95,-2.57 -9.24,-1.43 -11.79,2.52c-2.57,3.95 -1.43,9.24 2.52,11.8l19.43,12.58c6.7,3.87 14.02,5.71 21.26,5.71c14.75,0 29.11,-7.64 36.98,-21.27l97.78,-166.79C448.49,319.72 447.13,314.49 443.07,312.11z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.35,247.47v119.47c0,4.71 3.81,8.53 8.53,8.53s8.53,-3.82 8.53,-8.53V247.47c0,-4.71 -3.81,-8.53 -8.53,-8.53S204.35,242.76 204.35,247.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.55,273.07c0,9.41 7.65,17.07 17.07,17.07s17.07,-7.65 17.07,-17.07c0,-9.41 -7.65,-17.07 -17.07,-17.07S255.55,263.65 255.55,273.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M136.08,324.27c0,9.41 7.65,17.07 17.07,17.07c9.41,0 17.07,-7.65 17.07,-17.07S162.56,307.2 153.15,307.2C143.74,307.2 136.08,314.85 136.08,324.27z"/>
</vector>
