<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M20.7,155.4c-13,4.7 -21.9,18.5 -20.4,31.6 1.4,11.7 9.2,21.8 20,25.9l5.8,2.1 229.9,-0 229.9,-0 5.8,-2.1c7.2,-2.8 14.4,-9.4 17.4,-16.2 3.3,-7.4 3.3,-18.3 0,-25.1 -2.9,-6 -8.5,-11.7 -14.3,-14.8l-4.3,-2.3 -233,-0.2c-194.4,-0.2 -233.6,-0 -236.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M19.6,299.5c-7.3,3 -13.7,9.1 -16.8,15.9 -3.2,7.3 -3.2,18.3 0.1,25 2.9,6 8.5,11.7 14.3,14.8l4.3,2.3 234.5,-0 234.5,-0 4.3,-2.3c5.8,-3.1 11.4,-8.8 14.3,-14.8 3.3,-6.8 3.3,-17.7 0,-25.1 -3,-6.8 -10.2,-13.4 -17.4,-16.2l-5.8,-2.1 -230.2,-0 -230.2,-0 -5.9,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
