<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.4,4.3c-0.3,0.8 -0.4,4.7 -0.2,8.8l0.3,7.4 5.8,0.3c3.5,0.2 5.7,-0.1 5.7,-0.8 0,-0.5 -2.2,-1 -5,-1l-5,-0 0,-7 0,-7 7,-0c6.3,-0 7,0.2 7,2 0,1.1 0.5,2 1.1,2 0.6,-0 0.9,-1.2 0.7,-2.8 -0.3,-2.7 -0.4,-2.7 -8.6,-3 -6.3,-0.2 -8.4,-0 -8.8,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9,8c0,0.5 1.4,1 3,1 1.7,-0 3,-0.5 3,-1 0,-0.6 -1.3,-1 -3,-1 -1.6,-0 -3,0.4 -3,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.1,13.4c-1.3,1.6 -0.6,4.2 1.5,5 2.3,0.9 1.7,2.8 -0.7,2.1 -1.8,-0.6 -1.9,-0.5 -0.7,1.4 1.3,2.1 1.3,2.1 3.2,0.1 2,-1.9 2,-2 -0.5,-4.6l-2.4,-2.6 2.3,0.7c2.2,0.6 2.3,0.5 1.3,-1.4 -1.4,-2.4 -2.4,-2.6 -4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
