<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M247.1,1.7c-2.4,0.9 -6.3,3.5 -8.6,5.8 -8,7.9 -7.5,0.8 -7.5,118.7l0,104.8 -104.8,-0c-117.9,-0 -110.8,-0.4 -118.7,7.5 -9.8,9.8 -9.8,25.2 0,35 7.9,7.9 0.8,7.5 118.7,7.5l104.8,-0 0,104.8c0,117.9 -0.4,110.8 7.5,118.7 9.8,9.8 25.2,9.8 35,-0 7.9,-7.9 7.5,-0.8 7.5,-118.7l0,-104.8 104.8,-0c117.9,-0 110.8,0.4 118.7,-7.5 9.8,-9.8 9.8,-25.2 0,-35 -7.9,-7.9 -0.8,-7.5 -118.7,-7.5l-104.8,-0 0,-104.8c0,-117.9 0.4,-110.8 -7.5,-118.7 -6.9,-7 -16.9,-9.1 -26.4,-5.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
