<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="203.54"
    android:viewportHeight="203.54">
  <path
      android:pathData="M41.72,0L0,41.72l161.82,161.82l41.72,-41.72L41.72,0zM41.72,8.05l153.78,153.78l-33.67,33.67l-4.45,-4.46l23.25,-23.25c0.92,-0.91 0.92,-2.39 0,-3.3c-0.91,-0.91 -2.39,-0.92 -3.3,0l-23.25,23.25l-7.23,-7.23l14.97,-14.98c0.92,-0.91 0.92,-2.39 0,-3.31c-0.92,-0.92 -2.39,-0.92 -3.31,0l-14.98,14.97l-5.97,-5.98l14.97,-14.97c0.9,-0.91 0.9,-2.4 0,-3.31c-0.92,-0.91 -2.4,-0.91 -3.32,0l-14.97,14.97l-5.73,-5.73l14.97,-14.97c0.92,-0.91 0.92,-2.39 0,-3.3c-0.91,-0.92 -2.39,-0.92 -3.31,0l-14.97,14.97l-6.47,-6.49l23.25,-23.25c0.91,-0.92 0.91,-2.4 0,-3.31c-0.92,-0.91 -2.4,-0.91 -3.31,0l-23.25,23.25l-4.48,-4.48l15.73,-15.72c0.91,-0.91 0.91,-2.39 -0.01,-3.31c-0.91,-0.91 -2.39,-0.91 -3.3,0l-15.73,15.73l-5.98,-5.98l15.72,-15.73c0.92,-0.91 0.92,-2.39 0,-3.3c-0.91,-0.92 -2.39,-0.92 -3.3,0l-15.73,15.72l-5.73,-5.73l15.72,-15.72c0.92,-0.92 0.92,-2.4 0,-3.31c-0.92,-0.91 -2.4,-0.91 -3.31,0l-15.73,15.72l-6.55,-6.55L106,93.15c0.91,-0.91 0.9,-2.39 -0.01,-3.3c-0.91,-0.91 -2.39,-0.91 -3.3,-0.01l-23.25,23.26l-7.23,-7.23l14.97,-14.98c0.92,-0.91 0.92,-2.39 -0.01,-3.3c-0.9,-0.92 -2.38,-0.91 -3.3,0l-14.97,14.97l-5.98,-5.98l14.98,-14.97c0.9,-0.91 0.9,-2.4 0,-3.3c-0.92,-0.92 -2.39,-0.92 -3.31,-0.01L59.61,93.26l-5.73,-5.74l14.96,-14.97c0.92,-0.91 0.91,-2.39 0,-3.31c-0.9,-0.91 -2.39,-0.91 -3.3,0L50.58,84.22l-6.48,-6.47l23.25,-23.26c0.9,-0.91 0.9,-2.4 -0,-3.31c-0.92,-0.91 -2.4,-0.91 -3.31,0L40.79,74.43l-4.47,-4.48l15.72,-15.72c0.91,-0.91 0.91,-2.39 0,-3.3c-0.92,-0.92 -2.39,-0.92 -3.31,0L33,66.65l-5.97,-5.98l15.72,-15.72c0.92,-0.92 0.92,-2.4 0,-3.31c-0.91,-0.91 -2.39,-0.91 -3.31,0L23.72,57.36l-5.74,-5.73l15.72,-15.73c0.92,-0.9 0.92,-2.38 0,-3.3c-0.92,-0.91 -2.39,-0.91 -3.31,0L14.67,48.33l-6.62,-6.63L41.72,8.05z"
      android:fillColor="#010002"/>
</vector>
