<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:title="n"
        android:icon="@drawable/menu_svgrepo_com__1_"
        android:iconTint="#514F4A"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/history"
        android:title="h"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="always"
        android:iconTint="#514f4a"/>
</menu>